apiVersion: v1
name: dex
version: 1.0.2
appVersion: 2.25.0
description: A federated OpenID Connect provider
keywords:
- dex
- oidc
icon: https://github.com/dexidp/dex/raw/master/Documentation/logos/dex-glyph-color.png
home: https://github.com/dexidp/dex/
source:
- https://github.com/dexidp/dex/
maintainers:
- name: iss0
  email: github@jast-bytes.de
